{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-11T17:41:22.591067+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","minor_version":1,"modified_at":"2026-03-11T17:41:22.591072+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-11T17:41:23.082433+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KKEZTBGAWQX2SAJQAMDCWJBY","minor_version":1,"modified_at":"2026-03-11T17:41:23.082437+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-11T17:41:23.110136+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KKEZTBH6PM3VZ2YNNTEC0PSW","minor_version":1,"modified_at":"2026-03-11T17:41:23.110139+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-03-11T17:44:33.180404+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KKF0054W4W4915TD86Z4AQBN","minor_version":1,"modified_at":"2026-03-11T17:44:33.180407+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-03-11T17:44:33.305038+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KKF0058SJPP3A568WCV7CYTN","minor_version":1,"modified_at":"2026-03-11T17:44:33.305041+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-03-11T17:44:33.316130+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KKF00594V2GQPKTM58VYB0FD","minor_version":1,"modified_at":"2026-03-11T17:44:33.316134+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-03-11T17:44:33.319074+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KKF005979FJMS0AD7XSGWEJF","minor_version":1,"modified_at":"2026-03-11T17:44:33.319077+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-03-11T18:34:40.202294+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"generic","entry_id":"01KKF2VXPABPM1AJY40S7F47H6","minor_version":1,"modified_at":"2026-03-11T18:34:40.202296+00:00","options":{"advanced":{"authentication":"basic","framerate":2.0,"rtsp_transport":"tcp","verify_ssl":true},"content_type":"image/webp","still_image_url":"http://recipes.rosscarhart.com/api/media/recipes/{{states('sensor.mealie_todays_meal_id')}}/images/min-original.webp"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"recipes_rosscarhart_com","unique_id":null,"version":2}
    ]
  }
}