{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.595438+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"40c4becd4e1e2f5746288043f4a35fc3","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:22.595555+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.596801+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"83d5868de41a64936373f1dc5f4cfa2a","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.084905+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.601217+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8eb226e7a69cf54aeecdc019deebd3f3","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.085439+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.601842+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8dee2a406f2cd91a81013fea3df0ed44","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.085656+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.602135+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"85490d71f6d736117dfa852f6592cb18","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.085772+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.602380+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e83973efa5ba1ceda08460aadf012044","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.085865+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.602610+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8223242e484048a10a2f5cd92226bd07","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.085949+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.603094+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"05a4c1116d1f2ffc1502d438f7c1654b","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:22.603391+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","config_subentry_id":null,"created_at":"2026-03-11T17:41:22.604763+00:00","device_class":null,"device_id":"911f58a56b16e261c1f9cd519c8a5364","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"49d260902819520dffcaa75517c5828b","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:22.605011+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KKEZTBH6PM3VZ2YNNTEC0PSW","config_subentry_id":null,"created_at":"2026-03-11T17:41:23.140529+00:00","device_class":null,"device_id":"6d7a0d150051426e2a3097032310200b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c69b7e0ed80f517911099ce0308f2a78","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.140924+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KKEZTBH6PM3VZ2YNNTEC0PSW","config_subentry_id":null,"created_at":"2026-03-11T17:41:23.141661+00:00","device_class":null,"device_id":"6d7a0d150051426e2a3097032310200b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"35393e55b28026ea68008e202bf681a2","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.142003+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTBH6PM3VZ2YNNTEC0PSW","config_subentry_id":null,"created_at":"2026-03-11T17:41:23.142247+00:00","device_class":null,"device_id":"6d7a0d150051426e2a3097032310200b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"d0038dfdd43b4c1493d1ff85bb322415","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.142465+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTBH6PM3VZ2YNNTEC0PSW","config_subentry_id":null,"created_at":"2026-03-11T17:41:23.142681+00:00","device_class":null,"device_id":"6d7a0d150051426e2a3097032310200b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a9c0ff3e1b4ff01e9ed45644576f5c69","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.142877+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKEZTBH6PM3VZ2YNNTEC0PSW","config_subentry_id":null,"created_at":"2026-03-11T17:41:23.143057+00:00","device_class":null,"device_id":"6d7a0d150051426e2a3097032310200b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"484fe66c2fca2bd0e7243151f3cb7ed9","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:41:23.143264+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-11T17:43:02.476281+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ross_carhart","hidden_by":null,"icon":null,"id":"8c48f33e51f5b84e98dbb15f47883946","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T17:43:02.477415+00:00","name":null,"object_id_base":"Ross Carhart","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Ross Carhart","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ross_carhart","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF0054W4W4915TD86Z4AQBN","config_subentry_id":null,"created_at":"2026-03-11T17:44:33.188383+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"29b505fce3187b007966b1f7464500ba","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T17:44:33.188655+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KKF0054W4W4915TD86Z4AQBN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF005979FJMS0AD7XSGWEJF","config_subentry_id":null,"created_at":"2026-03-11T17:44:33.333371+00:00","device_class":null,"device_id":"7129c5b25b4161c239b69a520e22e276","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"468804eb176acbb17f91704794da8657","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T17:44:33.333658+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KKF005979FJMS0AD7XSGWEJF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF00594V2GQPKTM58VYB0FD","config_subentry_id":null,"created_at":"2026-03-11T17:44:33.790091+00:00","device_class":null,"device_id":"3fe753a2d61a7cd6ff9a4cad03b6ece7","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"52ad04df6249ed24b7eadd1621152d67","has_entity_name":true,"labels":[],"modified_at":"2026-03-11T18:24:49.128889+00:00","name":null,"object_id_base":"Carhart Household","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Carhart Household","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-11T18:29:20.833062+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.mealie_todays_meal","hidden_by":null,"icon":null,"id":"61ffe98ec770fa66626140305bba2267","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T18:29:21.252400+00:00","name":null,"object_id_base":"mealie_todays_meal","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"mealie_todays_meal","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mealie_todays_meal","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-11T18:29:20.836600+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.mealie_todays_meal_id","hidden_by":null,"icon":null,"id":"fc2ab0d5b963c078ce81a1051f9e46e0","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T18:29:21.252847+00:00","name":null,"object_id_base":"mealie_todays_meal_id","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"mealie_todays_meal_id","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"mealie_todays_meal_id","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KKF2VXPABPM1AJY40S7F47H6","config_subentry_id":null,"created_at":"2026-03-11T18:34:40.204666+00:00","device_class":null,"device_id":"7e6e16f58ed6f9016bcb42900725293b","disabled_by":null,"entity_category":null,"entity_id":"camera.recipes_rosscarhart_com","hidden_by":null,"icon":null,"id":"7ce226c48980024f3a46b2dcfcb038b2","has_entity_name":false,"labels":[],"modified_at":"2026-03-11T18:44:44.586011+00:00","name":"camera.mealie_todays_meal_image","object_id_base":"recipes_rosscarhart_com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"recipes_rosscarhart_com","platform":"generic","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KKF2VXPABPM1AJY40S7F47H6","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}