{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KKEZTB0Z7WXQNQ8RVBMQJ7YQ"],"config_entries_subentries":{"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-11T17:41:22.595146+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"911f58a56b16e261c1f9cd519c8a5364","identifiers":[["sun","01KKEZTB0Z7WXQNQ8RVBMQJ7YQ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-03-11T17:41:22.595217+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KKEZTB0Z7WXQNQ8RVBMQJ7YQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KKEZTBH6PM3VZ2YNNTEC0PSW"],"config_entries_subentries":{"01KKEZTBH6PM3VZ2YNNTEC0PSW":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-11T17:41:23.140276+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6d7a0d150051426e2a3097032310200b","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-03-11T17:41:23.140338+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KKEZTBH6PM3VZ2YNNTEC0PSW","serial_number":null,"sw_version":"2026.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KKF005979FJMS0AD7XSGWEJF"],"config_entries_subentries":{"01KKF005979FJMS0AD7XSGWEJF":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-11T17:44:33.333062+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7129c5b25b4161c239b69a520e22e276","identifiers":[["google_translate","01KKF005979FJMS0AD7XSGWEJF"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-03-11T17:44:33.333098+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KKF005979FJMS0AD7XSGWEJF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KKF00594V2GQPKTM58VYB0FD"],"config_entries_subentries":{"01KKF00594V2GQPKTM58VYB0FD":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-03-11T17:44:33.789932+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3fe753a2d61a7cd6ff9a4cad03b6ece7","identifiers":[["met","01KKF00594V2GQPKTM58VYB0FD"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-03-11T17:44:33.789969+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KKF00594V2GQPKTM58VYB0FD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01KKF2VXPABPM1AJY40S7F47H6"],"config_entries_subentries":{"01KKF2VXPABPM1AJY40S7F47H6":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-11T18:34:40.203526+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7e6e16f58ed6f9016bcb42900725293b","identifiers":[["generic","01KKF2VXPABPM1AJY40S7F47H6"]],"labels":[],"manufacturer":"Generic","model":null,"model_id":null,"modified_at":"2026-03-11T18:34:44.476494+00:00","name_by_user":null,"name":"recipes_rosscarhart_com","primary_config_entry":"01KKF2VXPABPM1AJY40S7F47H6","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}