{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-11T18:46:14.334192+00:00","last_reported":"2026-03-11T18:46:14.334192+00:00","last_updated":"2026-03-11T18:46:14.334192+00:00","context":{"id":"01KKF3H3HYNXV5CQ2YE2DFXWV1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-11T18:46:16.606444+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-11T18:46:14.460433+00:00","last_reported":"2026-03-11T18:46:14.460433+00:00","last_updated":"2026-03-11T18:46:14.460433+00:00","context":{"id":"01KKF3H3NW87VGDSASZVWKAN4Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-11T18:46:16.606444+00:00"
    },
    {
      "state": {"entity_id":"person.ross_carhart","state":"unknown","attributes":{"editable":true,"id":"ross_carhart","device_trackers":[],"source":"person.ross_carhart","user_id":"afe745fe1fe144aca200c3507455caa7","friendly_name":"Ross Carhart"},"last_changed":"2026-03-11T18:46:15.090452+00:00","last_reported":"2026-03-11T18:46:15.090452+00:00","last_updated":"2026-03-11T18:46:15.090452+00:00","context":{"id":"01KKF3H49JEAWKNAA14Z9Y98C3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-11T18:46:16.606444+00:00"
    },
    {
      "state": {"entity_id":"sensor.kitchen_time","state":"unknown","attributes":{"friendly_name":"kitchen_time"},"last_changed":"2026-03-11T18:46:15.809672+00:00","last_reported":"2026-03-11T18:46:15.809672+00:00","last_updated":"2026-03-11T18:46:15.809672+00:00","context":{"id":"01KKF3H5012MMMVMVNNGGMDWQX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-03-11T18:46:16.606444+00:00"
    },
    {
      "state": {"entity_id":"sensor.house_status","state":"unknown","attributes":{"friendly_name":"house_status"},"last_changed":"2026-03-11T18:46:15.809887+00:00","last_reported":"2026-03-11T18:46:15.809887+00:00","last_updated":"2026-03-11T18:46:15.809887+00:00","context":{"id":"01KKF3H501AJWR31JFR4JYV3T8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-03-11T18:46:16.606444+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-11T18:46:16.341667+00:00","last_reported":"2026-03-11T18:46:16.341667+00:00","last_updated":"2026-03-11T18:46:16.341667+00:00","context":{"id":"01KKF3H5GNMP571V3KS69JX33V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-11T18:46:16.606444+00:00"
    }
  ]
}