{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-11T17:43:02.478037+00:00",
        "modified_at": "2026-03-11T17:43:02.478040+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-11T17:43:02.478221+00:00",
        "modified_at": "2026-03-11T17:43:02.478224+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-03-11T17:43:02.478291+00:00",
        "modified_at": "2026-03-11T17:43:02.478292+00:00"
      }
    ]
  }
}